# smart-api

./: .gitignore  pom.xml
src/main/java/com/smartapi/: Configs.java  Constants.java  SmartApiApplication.java  Util.java
src/main/java/com/smartapi/controller/: Controller.java
src/main/java/com/smartapi/pojo/: Data.java  ExchangeTokens.java  Instrument.java  Instruments.java  LoginResponse.java  Ltp.java  MarketDatReq.java  OiTrade.java  OptionData.java  OrderData.java  PlacedOrders.java  SymbolData.java  SystemConfigs.java
src/main/java/com/smartapi/service/: CommonService.java  IronMan.java  ManualTrade.java  OITrackScheduler.java  RR2.java  SendMessage.java  StopAtMaxLossScheduler.java  SymbolsDataGenerator.java  TokenRefresh.java  TradeAndEmailRefreshScheduler.java
src/main/resources/: application.properties
src/test/java/com/smartapi/: SmartApiApplicationTests.java
