spring.task.scheduling.pool.size=5
logging.file.name=D:\Trade\logs.log
logging.file.path=D:\Trade\smart-api-logs
#logging.file.name=${HOME}/smart-api-logs/logs.log
#logging.file.path=${HOME}/smart-api-logs
logging.file.max-history=50
logging.file.max-size=200MB
logging.file.total-size-cap=1000MB
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=info


server.servlet.context-path=/smart
server.port=8000

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.auth=plain
spring.mail.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

##Actuators
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=false
management.endpoint.shutdown.enabled=false

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

